# TourneyPal

./: .gitignore  README.md  TourneyPal.sln
TourneyPal/: App.config  Program.cs  TourneyPal.csproj  TourneyPal.csproj.bak
TourneyPal.ApiRequests/: ApiHandler.cs  GameValidation.cs  TourneyPal.ApiRequests.csproj
TourneyPal.ApiRequests/StartGGHelper/: StartGGConnectionData.cs  StartGGJsonObject.cs
TourneyPal.Bot/: Program.cs  TourneyPal.Bot.csproj
TourneyPal.Bot/BotHandling/: Bot.cs  BotActions.cs  BotCommons.cs  BotConfiguration.cs  BotSetup.cs
TourneyPal.Bot/Commands/: AdminCommands.cs  BotCommands.cs  GeneralCommands.cs  SCIICommands.cs  SCVICommands.cs
TourneyPal.Bot/Commands/CommandExecution/: BotCommandExecution.cs  BotConfigurationCommandExecution.cs
TourneyPal.Bot/Commands/CommandService/: BotCommandService.cs  IBotCommandService.cs
TourneyPal.Bot/Commands/CommonCommands/: AdminCommands.cs  GeneralCommands.cs
TourneyPal.Bot/Commands/GameCommands/: SCIICommands.cs  SCVICommands.cs
TourneyPal.Bot/Properties/: AssemblyInfo.cs
TourneyPal.Commons/: Common.cs  LogFile.cs  TournamentData.cs  TourneyPal.Commons.csproj
TourneyPal.Commons/DataObjects/: LogMessage.cs  TournamentData.cs
TourneyPal.DataAccessLayer/: TourneyPal.DataAccessLayer.csproj
TourneyPal.Service/: ITourneyPalDataService.cs  ITourneyPalService.cs  TourneyPal.Service.csproj  TourneyPalDataService.cs  TourneyPalService.cs
TourneyPal/BotHandling/: Bot.cs
TourneyPal/Commands/: BotCommands.cs
TourneyPal/Commons/: Common.cs  General.cs  Logger.cs  Result.cs
TourneyPal/DataHandling/: ApiHandler.cs
TourneyPal/DataHandling/ChallongeHelper/: ChallongeConnectionData.cs  ChallongeJsonObject.cs
TourneyPal/DataHandling/DataModels/: Tournament.cs
TourneyPal/DataHandling/DataObjects/: ApiRequestedDataHandler.cs  DataHandler.cs  GeneralData.cs  Tournament.cs  TournamentData.cs
TourneyPal/DataHandling/StartGGHelper/: StartGGConnectionData.cs  StartGGJsonObject.cs
TourneyPal/Properties/: AssemblyInfo.cs
TourneyPal/SQLManager/: SQLConnection.cs  SQLHandler.cs
TourneyPal/SQLManager/DataModels/: Model.cs  ModelRow.cs  iModel.cs  iModelRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/: Game.cs  Game_On_Tournament_Host_Site.cs  Stream.cs  Tournament.cs  Tournament_Api_Data.cs  Tournament_Host_Sites.cs
TourneyPal/SQLManager/DataModels/SQLTables/Errorlogs/: Errorlogs.cs  ErrorlogsRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Game/: Game.cs  GameRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Game_On_Tournament_Host_Site/: Game_On_Tournament_Host_Site.cs  Game_On_Tournament_Host_SiteRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Related_Tournaments_Api_Call/: Related_Tournaments_Api_Call.cs  Related_Tournaments_Api_CallRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Stream/: Stream.cs  StreamRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Tournament/: Tournament.cs  TournamentRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Tournament_Api_Data/: Tournament_Api_Data.cs  Tournament_Api_DataRow.cs
TourneyPal/SQLManager/DataModels/SQLTables/Tournament_Host_Sites/: Tournament_Host_Sites.cs  Tournament_Host_SitesRow.cs
(+30 files in other folders)
