<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\TourneyPal.ApiRequests\TourneyPal.ApiRequests.csproj" />
	<ProjectReference Include="..\TourneyPal.DataAccessLayer\TourneyPal.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
